server {
  listen 80;
  server_name *.lvh.me;

  client_max_body_size 50m;
  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  proxy_read_timeout 300;
  proxy_connect_timeout 60;
  proxy_send_timeout 300;
  sendfile on;

  # LibreTranslate – libere tudo
  location = /translate      { proxy_pass http://libretranslate:5000/translate;  proxy_set_header Host $host; proxy_set_header X-Forwarded-Proto $scheme; proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; proxy_buffering off; }
  location = /translate/     { proxy_pass http://libretranslate:5000/translate;  proxy_set_header Host $host; proxy_set_header X-Forwarded-Proto $scheme; proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; proxy_buffering off; }
  location /external/translate/ { proxy_pass http://libretranslate:5000/;        proxy_set_header Host $host; proxy_set_header X-Forwarded-Proto $scheme; proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; proxy_buffering off; }
  location = /languages      { proxy_pass http://libretranslate:5000/languages;  proxy_set_header Host $host; proxy_set_header X-Forwarded-Proto $scheme; proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; proxy_buffering off; }
  location ^~ /frontend/     { proxy_pass http://libretranslate:5000/frontend/;  proxy_set_header Host $host; proxy_set_header X-Forwarded-Proto $scheme; proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; proxy_buffering off; }
  location ^~ /static/       { proxy_pass http://libretranslate:5000/static/;    proxy_set_header Host $host; proxy_set_header X-Forwarded-Proto $scheme; proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; proxy_buffering off; }
  location = /favicon.ico    { proxy_pass http://libretranslate:5000/favicon.ico;proxy_set_header Host $host; proxy_set_header X-Forwarded-Proto $scheme; proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; proxy_buffering off; }

  # json-server
  location /external/json/   { proxy_pass http://jsonserver:6000/;               proxy_set_header Host $host; proxy_set_header X-Forwarded-Proto $scheme; proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; proxy_buffering off; }

  # Sidekiq
  location /sidekiq          { proxy_pass http://web:3000/sidekiq;               proxy_set_header Host $host; proxy_set_header X-Forwarded-Proto $scheme; proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; }

  # Rails
  location /                 { proxy_pass http://web:3000;                       proxy_set_header Host $host; proxy_set_header X-Forwarded-Proto $scheme; proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; proxy_buffering off; }
}
